# runtime

./: CONTRIBUTING.md
eng/pipelines/common/templates/runtimes/: send-to-helix-step.yml
eng/pipelines/libraries/: .azure-ci.yml
src/coreclr/: build-test.cmd  build-test.sh  dir.common.props
src/coreclr/src/inc/: coregen.h  eventtrace.h
src/coreclr/src/tools/Common/JitInterface/: CorInfoImpl.cs
src/coreclr/src/tools/ReadyToRun.SuperIlc/: CrossgenRunner.cs
src/coreclr/src/tools/aot/ILCompiler.TypeSystem.ReadyToRun.Tests/CoreTestAssembly/: CoreTestAssembly.csproj
src/coreclr/src/tools/aot/ILCompiler.TypeSystem.ReadyToRun.Tests/ILTestAssembly/: ILTestAssembly.ilproj
src/coreclr/src/tools/crossgen/: crossgen.cpp
src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/Compiler/DependencyAnalysis/ReadyToRun/: CopiedFieldRvaNode.cs  CopiedMetadataBlobNode.cs
src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/JitInterface/: CorInfoImpl.ReadyToRun.cs
src/coreclr/src/vm/: ClrEtwAll.man  clsload.cpp  eventtrace.cpp  eventtracepriv.h  jitinterface.cpp
src/coreclr/src/zap/: zapper.cpp
src/coreclr/tests/: helixpublishwitharcade.proj
src/coreclr/tests/src/: CLRTest.CrossGen.targets
src/coreclr/tests/src/readytorun/tests/manyfieldswithfieldrva/: manyfieldswithfieldrva.cs  manyfieldswithfieldrva.csproj
src/coreclr/tests/src/readytorun/tracing/: R2REventListener.cs  R2RTracingTest.Basic.cs  R2RTracingTest.Basic.csproj  R2RTracingTest.cs  R2RTracingTest.targets
src/coreclr/tests/src/readytorun/tracing/TestAssembly/: TestAssembly.cs  TestAssembly.csproj
