<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <CLRTestKind>BuildOnly</CLRTestKind>
    <!-- <CleanFile>$(AssemblyName).FileListAbsolute.txt</CleanFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(AssemblyV2)'=='true'">
    <OutputPath>$(OutputPath)/v2</OutputPath>
    <IntermediateOutputPath>$(IntermediateOutputPath)/v2</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);ASSEMBLY_V2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestAssembly.cs" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <ProjectReference Include="AssemblyToLoadDependency.csproj" />
  </ItemGroup>
  -->
</Project>
